<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FSC_APP_localhost_FSCServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/FSC/Services/FSCServices.asmx</Value>
    </Setting>
    <Setting Name="FSC_APP_localhost1_Gattaca_x0020_BPM_x0020_Services_x0020_9_0_0_0" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/V9/BPM/Services/BPMServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>