<%@ Master Language="VB" Inherits="FSC_APP.Master_mpAdmin" CodeBehind="mpAdmin.master.vb" %>

<%@ Register Src="../Controls/User.ascx" TagName="User" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Fundacion Saldarriaga Concha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="Diego Armando Gomez." />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
    <link href="../App_Themes/GattacaAdmin/Styles/chosen.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #nav-menu
        {
        	width: 100%;
        	margin: 1
        }
        #nav-menu li
        {
        	display: inline;
        	float: right !important;
        	color: rgb(0, 128, 128);
        	height: 75px !important;
        	line-height: 75px !important;
        	text-align: center;
        }
    </style>
    
    <script type="text/javascript" src="../Include/javascript/jquery-1.6.1.min.js"></script>

    <script src="../Include/javascript/chosen.jquery.min.js" type="text/javascript"></script>

    <%--
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
--%>
    <link href="../Include/javascript/jfm/styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../Include/javascript/jfm/styles/jflow.style.css" rel="stylesheet" type="text/css" />

    <script src="../Include/javascript/jfm/jflow.plus.min.js" type="text/javascript"></script>

    <%--FUNCIONES JAVASCRIPT--%>
    <!--para la solucion de la navegacion en chrome se creo una carpeta 
app_browsers en la cual se genera un archivo browserfile.browser y se agrega una 
linea con la sentencia safary1plus que habilita los menus en crome   por 
german rodriguez y pedro cruz-->
</head>
<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="smPrincipal" runat="server" EnableScriptGlobalization="True"
        EnableScriptLocalization="True">
    </asp:ScriptManager>

    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function(evt, args) {
            $(document).ready(function() {
                $(".Ccombo").chosen({ width: "80%", search_contains: true });

                //sentencias para ejecutar jquery por modulo actores - German Rodriguez
                if ($("#ctl00_cphPrincipal_HFswchit").length > 0) {
                    validartipo();
                }

                //sentencias para ejecutar jquery por modulo compromisos - German Rodriguez
                if ($("#ctl00_cphPrincipal_HDreportact").length > 0) {
                    consultcompromise();
                }
                //sentencias para ejecutar jquery por modulo carga masiva - German Rodriguez
                if ($("#ctl00_cphPrincipal_HFid").length > 0) {
                    revcombo();
                }
                //sentencias para ejecutar jquery por modulo acta de inicio - German Rodriguez
                if ($("#ctl00_cphPrincipal_HFactstar").length > 0) {
                    guardar();
                    cambiartitle();
                    cambiartitle2();
                    validafecha();
                }
                //sentencias para ejecutar jquery por modulo idea - German Rodriguez
                if ($("#ctl00_cphPrincipal_HDaddidea").length > 0) {
                    operacionesIdea();
                    comboactor();
                    validafecha();
                }
                //sentencias para ejecutar jquery por modulo aprobacion idea - German Rodriguez
                if ($("#ctl00_cphPrincipal_HDaaprovalr").length > 0) {
                    validar_new_campos();
                    validaraprobacion();
                    operacionesaprobacion();
                }
                if ($("#ctl00_cphPrincipal_Hdvtotalvalue").length > 0) {
                 //   projectoperate();
                    comboactor();
                }

                //Funcion para habilitar jquerys de contratacion
                if ($("#ctl00_cphPrincipal_HFContractRequest").length > 0) {
                    foto();
                    validar();
                    fecha();
                    personas();
                    validacontrato();
                    arreglo();
                    buscaractores();
                    polizas();
                }

                //JS de actas de cierre
                if ($("#HFProceedClose").length > 0) {
                    reemplazo();
                }

            });


            //Funcion que permite controlar el máximo de caracteres
            //que pueden ser digitados en un textArea
            function textboxAreaMaxNumber(txt, maxLen) {
                try {
                    if (txt.value.length > (maxLen - 1))
                        return false;
                } catch (e) {
                }
            } //Fin function
            // funcion que permite cambiar un numero en formato de miles
            function format(input) {
                var num = input.value.replace(/\./g, "");
                if (!isNaN(num)) {
                    num = num.toString().split("").reverse().join("").replace(/(?=\d*\.?)(\d{3})/g, "$1.");
                    num = num.split("").reverse().join("").replace(/^[\.]/, "");
                    input.value = num;
                }
                else {
                    alert('Solo se permiten numeros');
                    input.value = input.value.replace(/[^\d\.]*/g, "");
                }
            }
        });
        
        var host = "<%= Request.Url.Authority %>";
    </script>

    <asp:UpdateProgress ID="upPrincipal" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <div id="MODAL_DIV_AJAX" style="width: 172px; height: 52px; position: absolute; z-index: 9999;">
                <asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
            </div>
            <div id="MODAL_DIV_AJAX_TOTAL" style="background: #444; position: absolute; z-index: 9998;">
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; width: 100%;">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssHeaderBg">
                    <tr>
                        <td>
                            <a href="#">
                                <asp:Image ID="headerLeft" runat="Server" SkinID="headerLeftBPO" /></a>
                        </td>
                        <td align="right" class="cssHeaderRight">
                            <uc1:User ID="ucUserData" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="cssBgMenuTop">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="cssBkgPageLeft">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="2px" class="cssBgMenuTop" style="vertical-align: top;">
                            <div id="divMenu" runat="server">
                                <asp:XmlDataSource ID="xdsMenu" runat="server" DataFile="../Menu/mMenu.xml" XPath="/*/*">
                                </asp:XmlDataSource>
                                <asp:Menu ID="mMenu" runat="server" DataSourceID="xdsMenu" Orientation="Vertical"
                                    CssClass="mMenu">
                                    <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                    <StaticHoverStyle CssClass="StaticHoverStyle" />
                                    <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                    <DataBindings>
                                        <asp:MenuItemBinding DataMember="menuItem" NavigateUrlField="NavigateUrlField" TextField="TextField"
                                            ValueField="ValueField" />
                                    </DataBindings>
                                </asp:Menu>
                            </div>
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; vertical-align: top">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="cssTitleCategory">
                                                    <asp:Label ID="lblTitle" runat="server" SkinID="LabelTitle"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cssBkgWorkItem">
                                                    <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <asp:XmlDataSource ID="InternalParticipantMenuDataSource" runat="server" DataFile="~/Include/Server/InternalParticipantMenu.xml"
                                            XPath="/*/*"></asp:XmlDataSource>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssFooterBg">
                    <tr>
                        <td class="cssTxtFooter">
                        </td>
                        <td align="right" style="width: 50px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
