<%@ Master Language="VB" Inherits="FSC_APP.Master_mpClientPlain" Codebehind="mpClientPlain.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca eFormBuilder - ClientForm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="Diego Armando Gomez." />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
</head>
<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server">
    <asp:ScriptManager ID="smClient" runat="server" EnablePartialRendering="True">
    </asp:ScriptManager>
    <asp:UpdateProgress ID="upPrincipal" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <div class="modalPopup">
                <asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
                <br />
                <br />
                Cargando sus datos. Un momento por favor.
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="cssBkgWorkItem">
                <asp:ContentPlaceHolder ID="cphClient" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
