<%@ Master Language="VB" Inherits="FSC_APP.Master_mpLogin" Codebehind="mpLogin.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Fundacion Saldarriaga Concha.</title>

    <script type="text/javascript" src="../Include/javascript/jquery-1.6.1.min.js"></script>

    <link href="../Include/javascript/jfm/styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../Include/javascript/jfm/styles/jflow.style.css" rel="stylesheet" type="text/css" />

    <script src="../Include/javascript/jfm/jflow.plus.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(function () {

            $("#myController").jFlow({

                controller: ".jFlowControl", // must be class, use . sign

                slideWrapper: "#jFlowSlider", // must be id, use # sign

                slides: "#mySlides",  // the div where all your sliding divs are nested in

                selectedWrapper: "jFlowSelected",  // just pure text, no sign

                effect: "flow", //this is the slide effect (rewind or flow)

                width: "100%",  // this is the width for the content-slider

                height: "318px",  // this is the height for the content-slider

                duration: 400,  // time in milliseconds to transition one slide

                pause: 5000, //time between transitions

                prev: ".jFlowPrev", // must be class, use . sign

                next: ".jFlowNext", // must be class, use . sign

                auto: true

            });
            
            $(".cssBgBPO").css("padding", "0px 0px 0px 0px");

        });

    </script>

</head>
<body class="cssBgBPO">
    
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smLogin" runat="server">
    </asp:ScriptManager>
    <div id="container" style="margin: 63px auto;">
        <div id="sliderContainer">
            <div id="mySlides">
                <div id="slide1" class="slide">
                    <img src="../Include/javascript/jfm/images/01.jpg" alt="" />
                    <!-- <div class="slideContent">
                    <h3>You Asked, jFlow Delivered</h3>
					<strong>It's all about the Community and giving back. To keep with this tradition, jFlow Plus now has more of the features you want.</strong>
                    <p>It's all about the Community and giving back. To keep with this tradition, jFlow Plus now has more of the features you want.</p>
                </div> -->
                </div>
                <div id="slide2" class="slide">
                    <img src="../Include/javascript/jfm/images/02.jpg" alt="" />
                    <!-- <div class="slideContent">
                    <h3>W3C Valid</h3>
					<p><strong>Are you a stickler for writing valid code? So is jFlow. Run this puppy through W3C's validator to see it pass the test!</strong></p>
                    <p>Are you a stickler for writing valid code? So is jFlow. Run this puppy through W3C's validator to see it pass the test!</p>
                </div> -->
                </div>
                <div id="slide3" class="slide">
                    <img src="../Include/javascript/jfm/images/03.jpg" alt="" />
                    <!-- <div class="slideContent">
                    <h3>Frequent Code Updates</h3>

                    <p><strong>This slider is actively developed and used by thousands of websites. More features coming soon including more effects and options.</strong></p>
                    <p>This slider is actively developed and used by thousands of websites. More features coming soon including more effects and options.</p>
                </div> -->
                </div>
                <!--   <div id="slide4" class="slide"><img src="images/jflow-sample-slide4.jpg" alt="Slide 3 jFlow Plus"/>

                <div class="slideContent">
                    <h3>Notice the Slide Navigation?</h3>

                    <p><strong>That's a new feature. Click on the paging buttons in the top-right to quickly jump to any jFlow slide number.</strong></p>
                    <p>That's a new feature. Click on the paging buttons in the top-right to quickly jump to any jFlow slide number.</p>
                </div>
            </div>-->
            </div>
            <div id="myController">
                <span class="jFlowControl"></span><span class="jFlowControl"></span><span class="jFlowControl">
                </span>
            </div>
            <div class="jFlowPrev">
            </div>
            <div class="jFlowNext">
            </div>
        </div>
    </div>
    <div id="contenedor" style="float: left; z-index: 10; width: 271px; height: 75px;
        position: absolute; left: 0; top: 0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td>
                    </td>
                    <td style="height: 90%">
                    </td>
                </tr>
                <tr>
                    <td> 
                        <img alt="" src="http://<%= Request.Url.Authority %>/App_Themes/GattacaAdmin/Images/Template/V9/logo2.png" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="cphLogin" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
