<%@ master language="VB" inherits="MasterPages_Security, App_Web_u3m51sjo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca S.A. - eSecurity - Menú Principal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="Alejandro Chaparro M." />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                        <tr>
                            <td width="261">
                                <img src="../App_Themes/GattacaAdmin/Images/Template/TL.jpg" alt="" width="262" height="85"
                                    border="0" id="IMG1" runat="server" /></td>
                            <td>
                                <img src="../App_Themes/GattacaAdmin/Images/Template/TM.jpg" alt="" height="85" border="0"
                                    id="IMG6" style="width: 100%; background: top repeat-x #FFFFFF;" runat="server" /></td>
                            <td width="136">
                                <img src="../App_Themes/GattacaAdmin/Images/Template/TR.jpg" alt="" width="198" height="85"
                                    id="IMG2" runat="server" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="34" class="cssLeftBg">
                                &nbsp;
                            </td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <asp:Menu ID="Menu1" runat="server" DataSourceID="xmlds" DynamicHorizontalOffset="2"
                                                Orientation="Horizontal" CssClass="cssGeneral">
                                                <StaticMenuItemStyle CssClass="cssStaticMenuItem" />
                                                <DynamicHoverStyle CssClass="cssDynamicHover" />
                                                <DynamicMenuStyle CssClass="cssDynamicMenu" />
                                                <StaticSelectedStyle CssClass="cssStaticSelected" />
                                                <DynamicSelectedStyle CssClass="cssDynamicSelected" />
                                                <DynamicMenuItemStyle CssClass="cssDynamicMenuItem" />
                                                <DataBindings>
                                                    <asp:MenuItemBinding DataMember="menuItem" NavigateUrlField="NavigateUrlField" TextField="TextField"
                                                        ValueField="ValueField" />
                                                </DataBindings>
                                                <Items>
                                                    <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                    <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                    <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                </Items>
                                                <StaticHoverStyle CssClass="cssStaticHover" />
                                                <StaticMenuStyle CssClass="cssStaticMenu" />
                                            </asp:Menu>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblUsername" runat="server" Font-Bold="True" Font-Size="10pt" ForeColor="#01377D"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="10" width="100%" border="0">
                                    <tr>
                                        <td width="100%" height="410" valign="top" style="padding-top: 15px">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <asp:XmlDataSource ID="xmlds" runat="server" XPath="/*/*" DataFile="~/Menu/Admin.xml">
                                            </asp:XmlDataSource>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="34" class="cssRightBg">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right" class="cssLeftBg">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssFooterBg">
                        <tr>
                            <td width="20">
                                <img src="../App_Themes/GattacaAdmin/Images/Template/BL.jpg" alt="" width="20" height="57"
                                    id="IMG3" runat="server" />
                            </td>
                            <td align="left" class="cssTxtFooter">
                                Gattaca <%=Year(Now) %> - Derechos Reservados
                            </td>
                            <td width="198" align="right">
                                <a href="http://www.e-gattaca.com" target="_blank">
                                    <img src="../App_Themes/GattacaAdmin/Images/Template/BR.jpg" alt="Desarrollado por Gattaca"
                                        width="198" height="57" border="0" id="IMG4" runat="server" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
